.PersonalCenter-top{
  width: 100%;
  height: 230px;
  padding: 0 15px;
  background: linear-gradient(318deg,#b2b5db,#565482 70%,#494675);
  border-radius: 0 0 24px 24px;
  box-sizing: border-box;
  .info{
    display: flex;
    width: 100%;
    padding: 40px 0;
    align-items: center;
    .info-img{
      width: 43px;
      height: 43px;
      border: 3px solid #7674a2;
      border-radius: 50%;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: 100%;
    }
    h3{
      flex: 1;
      color: white;
      font-size: 19px;
      font-weight: 500;
      margin-left: 10px;
    }
    .btn{
      width: 62px;
      position: relative;
      color: white;
      text-decoration: none;
      font-width: 500;
    }
    .btn::before{
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      border: solid #fff;
      border-width: 0 1px 1px 0;
      transform: translate(-50%, -50%) rotate(-45deg);
      right: -2px;
      top: 9px;
    }
  }

  .van-row{
    text-align: center;
    color: white;
    p{
      margin-bottom: 6px;
    }
  }

  .notification{
    margin-top: 20px;
    text-align: center;
    padding: 20px 0;
    background-color: white;
    border-radius: 12px;
    p{
      margin-top: 10px;
    }
  }
}

.grid-demo-item-block {
  border: solid 1px #999999;
  background: #f5f5f5;
  text-align: center;
  color: #999999;
  height: 100%;
}

.PersonalCenter{
  background-color: #f8f8f8;
  height: 100%;
}

.moreService{
  background-color: white;
  padding: 0 10px;
  margin: 64px 15px 0 15px;
  border-radius: 12px;
  height: 120px;
  box-sizing: border-box;
  h3{
    padding: 10px 15px;
    font-size: 16px;
  }
}

.moreService-box .adm-grid{
  padding: 15px 0;
  text-align: center;
  p{
    font-size: 12px;
    margin-top: 10px;
  }
}
